<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chart Dashboard </title>
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.canvasjs.min.js"></script>
</head>

<body>
    <header>

    </header>
    <section class="container-fluid section-main">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab"
                            aria-controls="all" aria-selected="true">Overall Dashboard</a>
                    </li>
                   
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">

                        <div class="row">
                            <div class="col-sm-12 col-md-12 pt-2 pb-2">
                                <div id="pieChart" style="height:300px;"></div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-12 mt-4 mb-4">
                                <div id="barChart1" style="height: 300px;"></div>
                                <div id="barChart2" style="height: 300px;"></div>
                                <div id="barChart3" style="height: 300px;"></div>
                            </div>
                        </div>


                    </div>
                   
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        window.onload = function () {

            var options = {
                title: {
                    text: "Pie Chart"
                },
                data: [{
                    type: "pie",
                    click: onClick,
                    startAngle: 45,
                    showInLegend: "true",
                    legendText: "{label}",
                    indexLabel: "{label} ({y})",
                    yValueFormatString: "#,##0.#" % "",
                    dataPoints: [
                        { label: "Pie Segment - 1", y: 36 },
                        { label: "Pie Segment - 2", y: 31 },
                        { label: "Pie Segment - 3", y: 7 },

                    ]
                }]
            };
            $("#pieChart").CanvasJSChart(options);

            function onClick(e) {
                var childChart;
                switch (e.dataPointIndex) {
                    case 0:
                        $('#barChart1').show();
                        $('#barChart2').hide();
                        $('#barChart3').hide();
                        barChart1();
                        //chart2.destroy();
                        //chart3.destroy();

                        break;
                    case 1:
                        $('#barChart1').hide();
                        $('#barChart2').show();
                        $('#barChart3').hide();
                        barChart2();

                        // chart1.destroy();
                        //chart3.destroy();

                        break;
                    case 2:
                        $('#barChart1').hide();
                        $('#barChart2').hide();
                        $('#barChart3').show();
                        barChart3();
                        // chart1.destroy();
                        // chart2.destroy();

                        break;
                }

            }
        }

        function barChart1() {
            var chart1 = new CanvasJS.Chart("barChart1", {
                animationEnabled: true,
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                title: {
                    text: "Bar Chart 1"
                },
                axisY: {
                    title: "Reserves(MMbbl)"
                },
                data: [{
                    type: "column",
                    showInLegend: true,
                    legendMarkerColor: "grey",
                    legendText: "MMbbl = one million barrels",
                    dataPoints: [
                        { y: 300878, label: "Venezuela" },
                        { y: 266455, label: "Saudi" },
                        { y: 169709, label: "Canada" },
                        { y: 158400, label: "Iran" },
                        { y: 142503, label: "Iraq" },
                        { y: 101500, label: "Kuwait" },
                        { y: 97800, label: "UAE" },
                        { y: 80000, label: "Russia" }
                    ]
                }]
            });
            chart1.render();
        }

        function barChart2() {
            var chart2 = new CanvasJS.Chart("barChart2", {
                animationEnabled: true,
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                title: {
                    text: "Bar Chart 2"
                },
                axisY: {
                    title: "Reserves(MMbbl)"
                },
                data: [{
                    type: "column",
                    showInLegend: true,
                    legendMarkerColor: "grey",
                    legendText: "MMbbl = one million barrels",
                    dataPoints: [
                        { y: 10878, label: "Venezuela" },
                        { y: 126455, label: "Saudi" },
                        { y: 139709, label: "Canada" },
                        { y: 98400, label: "Iran" },
                        { y: 112503, label: "Iraq" },
                        { y: 101500, label: "Kuwait" },
                        { y: 97800, label: "UAE" },
                        { y: 80000, label: "Russia" }
                    ]
                }]
            });
            chart2.render();
        }

        function barChart3() {
            var chart3 = new CanvasJS.Chart("barChart3", {
                animationEnabled: true,
                theme: "light2", // "light1", "light2", "dark1", "dark2"
                title: {
                    text: "Bar Chart 3"
                },
                axisY: {
                    title: "Reserves(MMbbl)"
                },
                data: [{
                    type: "column",
                    showInLegend: true,
                    legendMarkerColor: "grey",
                    legendText: "MMbbl = one million barrels",
                    dataPoints: [
                        { y: 10878, label: "Venezuela" },
                        { y: 36455, label: "Saudi" },
                        { y: 99709, label: "Canada" },
                        { y: 534324, label: "Iran" },
                        { y: 13344, label: "Iraq" },
                        { y: 101500, label: "Kuwait" },
                        { y: 97800, label: "UAE" },
                        { y: 80000, label: "Russia" }
                    ]
                }]
            });
            chart3.render();
        }


    </script>
</body>

</html>