

.section-main{
    margin-top:60px;
}

.nav-tabs {
    overflow-x: auto;
   overflow-y: hidden;
   display: -webkit-box;  
   display: -moz-box;   
 }
.nav-tabs>li {
     float:none;
   }

.loader{
    text-align: center;    
    top: 0;    
    left: 0;    
    right: 0;    
    bottom: 0;    
    position: fixed;    
    background-color: rgba(0, 0, 0, 0.8);    
    z-index: 9999;    
    display: none;
        }
    
    .loader .loader-container{    
    display: inline-block;    
    background-color: #f2f2f2;    
    padding: 10px;    
    border-radius: 4px;    
    top: 50%;    
    position: absolute;    
    left: 50%;    
    transform: translate(-50%, -50%);  
  }
    .circular {    
    -webkit-animation: rotate 2s linear infinite;    
    animation: rotate 2s linear infinite;    
    height: 100%;    
    -webkit-transform-origin: center center;    
    transform-origin: center center;    
    width: 100%;    
    position: absolute;    
    top: 0;    
    bottom: 0;    
    left: 0;    
    right: 0;    
    margin: auto;    
    }
    .path {    
    stroke-dasharray: 1, 200;    
    stroke-dashoffset: 0;    
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;    
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;    
    stroke-linecap: round;    
    }
    @-webkit-keyframes rotate {    
    100% {    
    -webkit-transform: rotate(360deg);    
    transform: rotate(360deg);    
    }    
    }
    @keyframes rotate {    
    100% {    
    -webkit-transform: rotate(360deg);    
    transform: rotate(360deg);    
    }    
    }    
    @-webkit-keyframes dash {    
    0% {    
    stroke-dasharray: 1, 200;    
    stroke-dashoffset: 0;    
    }    
    50% {    
    stroke-dasharray: 89, 200;    
    stroke-dashoffset: -35px;    
    }    
    100% {    
    stroke-dasharray: 89, 200;    
    stroke-dashoffset: -124px;    
    }    
    }    
    @keyframes dash {    
    0% {    
    stroke-dasharray: 1, 200;    
    stroke-dashoffset: 0;    
    }    
    50% {    
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;    
    }    
    100% {    
    stroke-dasharray: 89, 200;    
    stroke-dashoffset: -124px;    
    }    
    }    
    @-webkit-keyframes color {    
    100%,    
    0% {    
    stroke: #d62d20;    
    }    
    40% {    
    stroke: #0057e7;    
    }    
    66% {    
    stroke: #008744;    
    }    
    80%,    
    90% {    
    stroke: #ffa700;    
    }    
    }    
    @keyframes color {    
    100%,    
    0% {    
    stroke: #d62d20;    
    }
    40% {
    stroke: #0057e7;
    }
    66% {
    stroke: #008744;
    }
    80%,
    90% {
    stroke: #ffa700;
    }
    }
    .showbox {
    width: 50px;
    height: 50px;
    
    }

    #barChart1, #barChart2, #barChart3{
      display: none;
    }

    .nav-tabs .nav-link{
      background: #3f4144;
      color: #fff;
      border-radius: 0px;
      border: 2px solid #070808;
      cursor: pointer;
      margin-right: 2px;
    }
    .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {      
      background: #070808;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      background-color: #fed216;
      border-color: #fed216;
      color: #fff;
  }
    